
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Calculates Number at index Number of fibonacci sequence
%%%%
%Indicies : -1, 0, 1, 2, 3, 4, 5, 6 , 
%Sequence :  0, 1, 1, 2, 3, 5, 8, 13, ...
%%%%


fibonacci(0, 1).
fibonacci(1, 1).
fibonacci(N, Number):-
    N =\= 0,
    N =\= 1,
    New_N is N,
    calc_fibonacci(New_N, 0, 1, Number).
calc_fibonacci(0, _, Number, Number).
calc_fibonacci(N, Num_Oldest, Num_Old, Number) :-
    New_Number is Num_Oldest + Num_Old,
    New_Oldest is Num_Old,
    New_Old is New_Number,
    New_N is N - 1,
    calc_fibonacci(New_N, New_Oldest, New_Old, Number).